<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Login Demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.0/css/bulma.min.css">
    <script src="./src/components/login-pure.js" type="text/javascript"></script>
    <script type="text/javascript">console.log("Script being run")</script>
  </head>
  <body>
  	<div id="app" class="block container" style="max-width: 640px;">
	    <h1 class="title is-1">Login Demo</h1>
	    <login-component endpoint="http://localhost:9999/dummy/login"></login-component>
  	</div>
  </body>
</html>
